<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADDY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../script/script.js"></script>
    <link rel="stylesheet" href="../assets/css/product.css" />
  </head>
  <body class="bg-white">
    <main id="body-content" class="p-6">
      <!-- FIXME: SỬ DỤNG prettier để format code -->
      <div class="mb-4">
        <h1 class="text-3xl text-red-600">Danh sách sản phẩm</h1>
        <h2 class="text-x0 flex items-center space-x-2 text-green-400">
          <img
            src="../assets/images/house-svgrepo-com.svg"
            width="20px"
            height="20px"
            alt="Home Icon"
          />
          <span>| Danh sách sản phẩm</span>
        </h2>
        <div class="flex justify-end gap-4">
          <button
            class="bg-sky-500 text-white px-3 py-1 rounded-lg hover:bg-sky-500 transition"
          >
            Đồng bộ sản phẩm
          </button>
          <button
            class="bg-yellow-400 text-white px-3 py-1 rounded-lg hover:bg-yellow-400 transition"
          >
            Thêm sản phẩm
          </button>
        </div>
      </div>
      <div class="bg-white shadow-xl rounded-lg p-4">
        <form
          id="filter-form"
          action="#"
          method="POST"
          onsubmit="event.preventDefault(); filterCategories();"
        >
          <div class="flex items-center space-x-2 mb-2">
            <input
              type="text"
              id="category-name"
              name="category-name"
              placeholder="Tìm kiếm theo tên danh mục"
              class="p-0 w-1/4 border border-gray-300 rounded-lg text-lg"
            />
            <button
              type="submit"
              class="bg-red-600 text-white px-3 py-1 rounded-lg hover:bg-red-500 transition"
            >
              Lọc
            </button>
          </div>
        </form>

        <table id="product-table" class="w-full table-auto border-collapse">
          <thead>
            <tr class="bg-red-100 text-left">
              <th class="px-2 py-0">
                <input type="checkbox" />
                Mã sản phẩm
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(0)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by product code"
                />
              </th>
              <th class="px-2 py-0">Hình ảnh</th>
              <th class="px-2 py-0">
                Tên sản phẩm
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(1)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by product name"
                />
              </th>
              <th class="px-2 py-0">
                Giá bán
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(2)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by price"
                />
              </th>
              <th class="px-2 py-0">Kho hàng</th>
              <th class="px-2 py-0">
                Thứ tự hiển thị
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(4)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by display order"
                />
              </th>
              <th class="px-2 py-0">
                Hiển thị trên app
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(5)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by app display"
                />
              </th>
              <th class="px-2 py-0">
                Trạng thái
                <img
                  class="inline-block cursor-pointer"
                  width="20px"
                  height="20px"
                  onclick="sortTable(6)"
                  src="../assets/images/sort-descending-svgrepo-com.svg"
                  alt="Sort by status"
                />
              </th>
              <th class="px-2 py-0">Hành động</th>
            </tr>
          </thead>
          <!-- FIXME: bài tập 5 yêu cầu hiển thị dữ liệu sản phẩm động -> bỏ đi các dữ liệu tĩnh đã làm ở bài tập trước đó -->
          <tr class="hover:bg-red-50 space-y-[10px]">
            <td class="px-2 py-0">
              <input type="checkbox" id="product-111" /> 111
            </td>
            <td class="px-2 py-0">
              <img
                src="../assets/images/camera-equipment-photo-2-svgrepo-com.svg"
                alt="Áo thun nam"
                class="w-10 h-10"
              />
            </td>
            <td class="px-2 py-0">Áo thun nam</td>
            <td class="px-2 py-0">150.000đ</td>
            <td class="px-2 py-0">Kho chuẩn</td>
            <td class="flex items-center justify-center">1</td>
            <td class="px-2 py-0">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="px-2 py-1 space-y-3 leading-loose">
              <button
                class="bg-green-500 text-white px-2 py-0 rounded-lg hover:bg-green-600"
                onclick="toggleSaleStatus(this)"
              >
                Đang bán
              </button>
            </td>
            <td class="px-5 py-3 space-x-2">
              <button class="text-yellow-600">
                <img
                  src="../assets/images/exclamation-mark-circle-f-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Warning"
                />
              </button>
              <button class="text-blue-500">
                <img
                  src="../assets/images/pen-square-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Edit"
                />
              </button>
              <button class="text-red-600">
                <img
                  src="../assets/images/recycle-bin-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Delete"
                />
              </button>
            </td>
          </tr>
          <tr class="hover:bg-red-50 space-y-[10px]">
            <td class="px-2 py-0">
              <input type="checkbox" id="product-112" /> 112
            </td>
            <td class="px-2 py-0">
              <img
                src="../assets/images/camera-equipment-photo-2-svgrepo-com.svg"
                alt="Áo thun nam"
                class="w-10 h-10"
              />
            </td>
            <td class="px-2 py-0">Quần</td>
            <td class="px-2 py-0">200.000đ</td>
            <td class="px-2 py-0">Kho chuẩn</td>
            <td class="flex items-center justify-center">2</td>
            <td class="px-2 py-0">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="px-2 py-0 space-y-4 leading-loose">
              <button
                class="bg-green-500 text-white px-2 py-0 rounded-lg hover:bg-green-600"
                onclick="toggleSaleStatus(this)"
              >
                Đang bán
              </button>
            </td>
            <td class="px-5 py-3 space-x-2 space-y-4">
              <button class="text-yellow-600">
                <img
                  src="../assets/images/exclamation-mark-circle-f-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Warning"
                />
              </button>
              <button class="text-blue-500">
                <img
                  src="../assets/images/pen-square-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Edit"
                />
              </button>
              <button class="text-red-600">
                <img
                  src="../assets/images/recycle-bin-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Delete"
                />
              </button>
            </td>
          </tr>
          <tr class="hover:bg-red-50 space-y-4">
            <td class="px-2 py-0">
              <input type="checkbox" id="product-113" /> 113
            </td>
            <td class="px-2 py-0">
              <img
                src="../assets/images/camera-equipment-photo-2-svgrepo-com.svg"
                alt="Áo thun nam"
                class="w-10 h-10"
              />
            </td>
            <td class="px-2 py-0">Giày</td>
            <td class="px-2 py-0">300.000đ</td>
            <td class="px-2 py-0">Kho chuẩn</td>
            <td class="flex items-center justify-center">3</td>
            <td class="px-2 py-0">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="px-2 py-0 space-y-4 leading-loose">
              <button
                class="bg-green-500 text-white px-2 py-0 rounded-lg hover:bg-green-600"
                onclick="toggleSaleStatus(this)"
              >
                Đang bán
              </button>
            </td>
            <td class="px-5 py-3 space-x-2 space-y-4">
              <button class="text-yellow-600">
                <img
                  src="../assets/images/exclamation-mark-circle-f-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Warning"
                />
              </button>
              <button class="text-blue-500">
                <img
                  src="../assets/images/pen-square-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Edit"
                />
              </button>
              <button class="text-red-600">
                <img
                  src="../assets/images/recycle-bin-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Delete"
                />
              </button>
            </td>
          </tr>
          <tr class="hover:bg-red-50 space-y-4">
            <td class="px-2 py-0">
              <input type="checkbox" id="product-114" /> 114
            </td>
            <td class="px-2 py-0">
              <img
                src="../assets/images/camera-equipment-photo-2-svgrepo-com.svg"
                alt="Áo thun nam"
                class="w-10 h-10"
              />
            </td>
            <td class="px-2 py-0">Dép</td>
            <td class="px-2 py-0">500.000đ</td>
            <td class="px-2 py-0">Kho chuẩn</td>
            <td class="flex items-center justify-center">4</td>
            <td class="px-2 py-0">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="px-2 py-0 space-y-4 leading-loose">
              <button
                class="bg-green-500 text-white px-2 py-0 rounded-lg hover:bg-green-600"
                onclick="toggleSaleStatus(this)"
              >
                Đang bán
              </button>
            </td>
            <td class="px-5 py-3 space-x-2 space-y-4">
              <button class="text-yellow-600">
                <img
                  src="../assets/images/exclamation-mark-circle-f-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Warning"
                />
              </button>
              <button class="text-blue-500">
                <img
                  src="../assets/images/pen-square-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Edit"
                />
              </button>
              <button class="text-red-600">
                <img
                  src="../assets/images/recycle-bin-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Delete"
                />
              </button>
            </td>
          </tr>
          <tr class="hover:bg-red-50 space-y-4">
            <td class="px-2 py-0">
              <input type="checkbox" id="product-115" /> 115
            </td>
            <td class="px-2 py-0">
              <img
                src="../assets/images/camera-equipment-photo-2-svgrepo-com.svg"
                alt="Áo thun nam"
                class="w-10 h-10"
              />
            </td>
            <td class="px-2 py-0">Đồng hồ</td>
            <td class="px-2 py-0">700.000đ</td>
            <td class="px-2 py-0">Kho chuẩn</td>
            <td class="flex items-center justify-center">5</td>
            <td class="px-2 py-0">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="px-2 py-0 space-y-4 leading-loose">
              <button
                class="bg-green-500 text-white px-2 py-0 rounded-lg hover:bg-green-600"
                onclick="toggleSaleStatus(this)"
              >
                Đang bán
              </button>
            </td>
            <td class="px-5 py-3 space-x-2 space-y-4">
              <button class="text-yellow-600">
                <img
                  src="../assets/images/exclamation-mark-circle-f-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Warning"
                />
              </button>
              <button class="text-blue-500">
                <img
                  src="../assets/images/pen-square-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Edit"
                />
              </button>
              <button class="text-red-600">
                <img
                  src="../assets/images/recycle-bin-svgrepo-com.svg"
                  height="15px"
                  width="15px"
                  alt="Delete"
                />
              </button>
            </td>
          </tr>
          <tbody id="product-table-body"></tbody>
        </table>
      </div>
    </main>
    <script>
      function toggleSaleStatus(button) {
        if (button.innerText === "Đang bán") {
          button.innerText = "Ngưng bán";
          button.classList.remove("bg-green-500");
          button.classList.add("bg-red-500");
        } else {
          button.innerText = "Đang bán";
          button.classList.remove("bg-red-500");
          button.classList.add("bg-green-500");
        }
      }
      function sortTable(columnIndex) {
        const table = document.getElementById("product-table");
        const rows = Array.from(table.querySelectorAll("tbody tr"));
        const isNumeric = columnIndex === 2 || columnIndex === 4;

        rows.sort((rowA, rowB) => {
          const cellA = rowA.cells[columnIndex].innerText.trim();
          const cellB = rowB.cells[columnIndex].innerText.trim();

          if (isNumeric) {
            return (
              parseFloat(cellA.replace(/[^\d.-]/g, "")) -
              parseFloat(cellB.replace(/[^\d.-]/g, ""))
            );
          }
          return cellA.localeCompare(cellB);
        });

        rows.forEach((row) => table.querySelector("tbody").appendChild(row));
      }
    </script>
  </body>
</html>
